[gd_scene load_steps=5 format=3 uid="uid://d0ykwxea8l0d5"]

[ext_resource type="Script" uid="uid://2cm5svv2xo65" path="res://script/main.gd" id="1_itxqv"]
[ext_resource type="Theme" uid="uid://riggg7154rx2" path="res://theme.tres" id="2_v0l8b"]
[ext_resource type="Script" uid="uid://c1e4ekc8iyqvh" path="res://scene/cameraStream.gd" id="3_brvut"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_0ha60"]

[node name="Interface" type="Control" node_paths=PackedStringArray("joystick1", "joystick2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_itxqv")
joystick1 = NodePath("VBoxContainer/HBoxContainer/Virtual Joystick")
joystick2 = NodePath("VBoxContainer/HBoxContainer/Virtual Joystick2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/normal_font_size = 111
text = "Rover K.O.N.R.A.D. Fernsteuerung"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusColor" type="ColorRect" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Video" type="TextureRect" parent="VBoxContainer/StatusColor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2160.0
offset_bottom = -487.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_brvut")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ProgressBar3" type="ProgressBar" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
fill_mode = 2
show_percentage = false

[node name="ProgressBar4" type="ProgressBar" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
fill_mode = 2
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_v0l8b")

[node name="Virtual Joystick" parent="VBoxContainer/HBoxContainer" instance=ExtResource("5_0ha60")]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_v0l8b")

[node name="Button" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_v0l8b")
action_mode = 0
text = "streamen"
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "auf"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "zu"

[node name="Virtual Joystick2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("5_0ha60")]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainer/Button" to="." method="_on_streaming_toggled"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/VBoxContainer/Button" to="." method="_greifer_auf"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer/Button" to="." method="_greifer_stop"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_greifer_zu"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_greifer_stop"]
